# TimePE

./: .gitignore  CodeStandards.md  Dev-ApiMigration.md  PROJECT_STRUCTURE.md  README.md  TimePE.sln  UPGRADE_RECOMMENDATIONS.md  docker-compose.yml
docs/: API_AUTHENTICATION.md  API_DEVELOPMENT_SUMMARY.md  API_TESTING_SUMMARY.md  COMPREHENSIVE_TESTING.md  LOGGING.md  MOBILE_PWA_TESTING.md  NET9_CSHARP13_FEATURES.md  PWA_IMPLEMENTATION.md  QUICKSTART.md  SOFT_DELETE_IMPLEMENTATION.md  generate-icons.py  generate-icons.sh
docs/archive/: CRUD_PAGES_SUMMARY.md  DARK_THEME_GUIDE.md  DASHBOARD_README.md  DOTNET9_MIGRATION_COMPLETED.md  FINAL_APPLICATION_SUMMARY.md  UPGRADE_RECOMMENDATIONS_PHASE1_COMPLETED.md
src/TimePE.Api/: Program.cs  TimePE.Api.csproj  TimePE.Api.http  appsettings.Development.json  appsettings.json
src/TimePE.Api.Tests/: README.md  TimePE.Api.Tests.csproj  UnitTest1.cs
src/TimePE.Api.Tests/Integration/: AuthenticationIntegrationTests.cs  ProjectsIntegrationTests.cs  SecurityTests.cs  TestDatabaseFixture.cs  TimePEApiFactory.cs
src/TimePE.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
src/TimePE.Api.Tests/Performance/: ApiPerformanceBenchmarks.cs
src/TimePE.Api.Tests/Services/: JwtServiceTests.cs
src/TimePE.Api/Controllers/: AuthController.cs  IncidentalsController.cs  (+5 more)
src/TimePE.Core/: TimePE.Core.csproj
src/TimePE.Core.Tests/: README.md  TimePE.Core.Tests.csproj
src/TimePE.Core/DTOs/: ProjectSummaryDto.cs
src/TimePE.Core/Database/: DatabaseContext.cs
src/TimePE.Core/Database/Migrations/: DatabaseMigrator.cs  PayRateInitializer.cs  ProjectInitializer.cs  UserInitializer.cs
src/TimePE.Core/Models/: Address.cs  BaseEntity.cs  Incidental.cs  PayRate.cs  Payment.cs  Project.cs  TimeEntry.cs  User.cs
src/TimePE.Core/Services/: AuthService.cs  CsvService.cs  DashboardService.cs  IncidentalService.cs  PayRateService.cs  PaymentService.cs  ProjectService.cs  TimeEntryService.cs
src/TimePE.WebApp/: Dockerfile  Program.cs  TimePE.WebApp.csproj  appsettings.Development.json  appsettings.json
src/TimePE.WebApp.Tests/: TimePE.WebApp.Tests.csproj
src/TimePE.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TimePE.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/TimePE.WebApp/Pages/Incidentals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Pages/PayRates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Pages/Reports/: Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Pages/Shared/: _Layout.cshtml
src/TimePE.WebApp/Pages/TimeEntries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TimePE.WebApp/Properties/: launchSettings.json
src/TimePE.WebApp/wwwroot/: browserconfig.xml  manifest.json  sw.js
src/TimePE.WebApp/wwwroot/css/: site.css
src/TimePE.WebApp/wwwroot/js/: site.js
(+18 files in other folders)
